实验031：
任意给定两个整数a，b，计算a除以b的商，a和b都可能是0。（用异常处理处理除数是0的情况，如果除数是0输出“除法的除数不能为零”）。

public class Exercise031 {

	public static void main(String[] args) {

		int a = 3;
		int b = 0;
		try {
			int c = a/b;
			System.out.println(a + "除以" + b + "等于" + c);
		} catch (Exception e) {
			System.out.println("除数不能为零！");
		}
	}

}


实验032：
给定一个递增的正整数数组[1，2，3，4，5，6，7，8]，和一个正整数M=8，求数组中两个不同位置的数a和b，使得它们的和为M。输出所有的组合。


public class Exercise032 {

	public static void main(String[] args) {

		int M = 8;
		int[] num = {1,2,3,4,5,6,7,8};
		
		//第一种方法
		for(int i=0; i < num.length; i++) {
			for(int j=i+1; j < num.length; j++) {
				if(num[i] + num[j] == M) {
					System.out.println(num[i] + "+" + num[j] + "=" + M);
				}
			}
		}
		
		//第二种方法，效率稍高一点
		int i = 0;
		int j = num.length - 1;
		while(i < j) {
			if(num[i] + num[j] == M) {
				System.out.println(num[i] + "+" + num[j] + "=" + M);
				i ++;
				j --;
			}else if(num[i] + num[j] < M) {
				i ++;
			}else {
				j --;
			}
		}
	}

}